# AIML

./: .gitignore  Aiml.sln  license.md  readme.md
Aiml/: Aiml.csproj  AimlLoader.cs  AimlLoaderContructorAttribute.cs  Bot.cs  Clause.cs  Config.cs  EventArgs.cs  Exception.cs  Gender.cs  History.cs  HistoryItem.cs  IAimlExtension.cs  IMediaElement.cs  ISraixService.cs  Inflector.cs  LogLevel.cs  Map.cs  MatchState.cs  MediaElement.cs  MediaElementType.cs  PathToken.cs  PatternNode.cs  PluginLoadContext.cs  Polyfills.cs  Request.cs  RequestProcess.cs  Response.cs  ResponseContent.cs  ResponsePart.cs  Set.cs  Substitutions.cs  Template.cs  TemplateElementBuilder.cs  TemplateNode.cs  TestResult.cs  Triple.cs  TripleCollection.cs  Tuple.cs  User.cs
Aiml/Maps/: ArithmeticMap.cs  PluralMap.cs  SinglarMap.cs  StringMap.cs
Aiml/Media/: Button.cs  Card.cs  Carousel.cs  Delay.cs  Image.cs  LineBreak.cs  Link.cs  List.cs  ListBase.cs  Message.cs  OrderedList.cs  Reply.cs  Split.cs  Video.cs
Aiml/Properties/: AssemblyInfo.cs
Aiml/ResponseParts/: Card.cs  Carousel.cs  Delay.cs  Hyperlink.cs  Image.cs  List.cs  OOBResponsePart.cs  OrderedList.cs  PostbackButton.cs  Reply.cs  Split.cs  Text.cs  UrlButton.cs  Video.cs
Aiml/Sets/: MapSet.cs  NumberSet.cs  StringSet.cs
Aiml/Tags/: AddTriple.cs  Bot.cs  Calculate.cs  Condition.cs  Date.cs  DeleteTriple.cs  Denormalize.cs  Explode.cs  First.cs  Formal.cs  Gender.cs  Get.cs  Gossip.cs  ID.cs  Input.cs  Interval.cs  JavaScript.cs  Learn.cs  LearnF.cs  Loop.cs  Lowercase.cs  Map.cs  Normalize.cs  Oob.cs  Person.cs  Person2.cs  Program.cs  Random.cs  Request.cs  Response.cs  Rest.cs  Select.cs  Sentence.cs  Set.cs  Size.cs  Srai.cs  SraiX.cs  Star.cs  System.cs  Test.cs  (+9 more)
AimlConsoleBot/: AimlConsoleBot.csproj  Program.cs
AimlConsoleBot/Properties/: launchSettings.json
AimlTester/: AimlTester.csproj  Program.cs
AimlTests/: AimlLoaderTests.cs  AimlTest.cs  AimlTests.csproj  HistoryTests.cs  InflectorTests.cs  PatternNodeTests.cs  ResponseTests.cs  SubstitutionListTests.cs  TripleCollectionTests.cs
AimlTests/Tags/: AddTripleTests.cs  BotTests.cs  CalculateTests.cs  ConditionTests.cs  DateTests.cs  DeleteTripleTests.cs  DenormalizeTests.cs  ExplodeTests.cs  FirstTests.cs  FormalTests.cs  GenderTests.cs  GetTests.cs  GossipTests.cs  IDTests.cs  InputTests.cs  IntervalTests.cs  LearnFTests.cs  LearnTests.cs  LowercaseTests.cs  MapTests.cs  NormalizeTests.cs  OobTests.cs  Person2Tests.cs  PersonTests.cs  RandomTests.cs  RequestTests.cs  ResponseTests.cs  RestTests.cs  SRTests.cs  SelectTests.cs  SentenceTests.cs  SetTests.cs  SizeTests.cs  SraiTests.cs  SraiXTests.cs  StarTests.cs  SystemTests.cs  TestTests.cs  ThatStarTests.cs  ThatTests.cs  (+5 more)
AimlTests/TestExtension/: TestCustomRichMediaElement.cs  TestCustomTag.cs  TestExtension.cs  TestSraixService.cs
AimlVoice/: AimlVoice.csproj  AimlVoiceExtension.cs  App.config  IAimlExtension.cs  PluginLoadContext.cs  PriorityElement.cs  Program.cs  SpeakElement.cs
AimlVoice/Properties/: AssemblyInfo.cs  launchSettings.json
ExampleBot/: botpredicates.json  config.json  denormal.json  gender.json  normal.json  person.json  person2.json  predicates.json  readme.md  triples.txt
ExampleBot/aiml/: helloworld.aiml
