<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <Version>2.0.0</Version>
    <Authors>Andrio Celos</Authors>
    <Company></Company>
    <Copyright>© 2019-2023 $(Authors)</Copyright>
    <PackageProjectUrl>https://github.com/AndrioCelos/AIML/tree/master/AimlConsoleBot</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aiml\Aiml.csproj" />
  </ItemGroup>

</Project>
