<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
    <Authors>Andrio Celos</Authors>
    <Company></Company>
    <Copyright>© 2019 Andrea Giannone</Copyright>
    <PackageProjectUrl>https://github.com/AndrioCelos/AIML/tree/master/AimlTester</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aiml\Aiml.csproj" />
  </ItemGroup>

</Project>
