<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <NullableContextOptions>enable</NullableContextOptions>
    <Version>2.0.0</Version>
    <Company />
    <Authors>Andrio Celos</Authors>
    <Copyright>© 2019 Andrea Giannone</Copyright>
    <PackageProjectUrl>https://github.com/AndrioCelos/AIML</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ResponseParts\**" />
    <EmbeddedResource Remove="ResponseParts\**" />
    <None Remove="ResponseParts\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
